<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeTrip</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body class="dark-theme">
<section class="fixed-top">
    <header class="dark-theme">
        <nav class="main-nav">
            <div class="logo"><a href="index.html">LifeTrip</a></div>
            <ul class="menu">
                <li class="sub-menu"><a href="services.html">Ծառայություններ</a></li>
                <li class="sub-menu"><a href="#">Հ․Տ․Հ․</a></li>
                <!--<li class="sub-menu"><a href="javascript:void(0);">Խոսքի Ուղերձ</a></li>-->
                <!--<li class="sub-menu"><a href="javascript:void(0);">Կապ</a></li>-->
            </ul>
        </nav>
        <div>
            <div class="header-register">
                <button>login</button>
            </div>
            <div class="header-live-contact">
                <button>let's talk</button>
            </div>
        </div>
        <button class="header-burger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
</section>
<main>
    <div class="main-bg">
        <div></div>
    </div>
    <!--<section class="index-sec active" id="sec1">-->
        <!---->
        <!--<img alt="bg" class="zoom-bg" id="image1" src="img/image_2019-05-27_12-11-10.png">-->
        <!---->
        <!--&lt;!&ndash;<div class="section1-context">&ndash;&gt;-->
        <!--&lt;!&ndash;<h2>LifeTrip</h2>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</section>-->
    <!--<section class="index-sec zooming-block hide" id="sec2">-->
        <!--<img alt="bg" class="zoom-bg" id="image2" src="img/image_2019-05-27_12-09-10.png">-->
    <!---->
    <!--</section>-->
    <!--<section class="index-sec" id="sec3">-->
        <!---->
        <!--<img alt="bg" class="zoom-bg" id="image3" src="img/bonhomme-ocus-00.jpg">-->
    <!---->
    <!--</section>-->
    <!--<section class="index-sec" id="sec4">-->
        <!---->
        <!--<img alt="bg" class="zoom-bg" id="image4" src="img/bonhomme-ocus-00.jpg">-->
    <!---->
    <!--</section>-->
  
</main>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/jquery.zoom.js"></script>
<script src="js/main.js"></script>
</body>
</html>
